{
  "character": {
    "id": "101801",
    "name": "Air Groove"
  },
  "scenario": {
    "id": "ura-finals",
    "name": "URA Finals"
  },
  "support_cards": [
    {
      "id": "30028",
      "name": "Kitasan Black"
    },
    {
      "id": "30039",
      "name": "Kawakami Princess"
    },
    {
      "id": "20020",
      "name": "King Halo"
    },
    {
      "id": "20015",
      "name": "Marvelous Sunday"
    },
    {
      "id": "20016",
      "name": "Matikanefukukitaru"
    },
    {
      "id": "30041",
      "name": "Mejiro Dober"
    }
  ],
  "priority_stat": [
    "spd",
    "wit",
    "pwr",
    "sta",
    "guts"
  ],
  "priority_weight": "NONE",
  "priority_weights": [
    1,
    0.8,
    0.6,
    0.5,
    0.4
  ],
  "minimum_mood": "GOOD",
  "maximum_failure": 25,
  "prioritize_g1_race": false,
  "cancel_consecutive_race": true,
  "stat_caps": {
    "spd": {
      "min": 600,
      "max": 1150
    },
    "sta": {
      "min": 400,
      "max": 700
    },
    "pwr": {
      "min": 350,
      "max": 800
    },
    "guts": {
      "min": 200,
      "max": 300
    },
    "wit": {
      "min": 250,
      "max": 1150
    }
  },
  "skill": {
    "is_auto_buy_skill": false,
    "skill_pts_check": 400,
    "skill_list": [
      "Concentration",
      "Red Shift/LP1211-M",
      "U=ma2",
      "Professor of Curvature",
      "Swinging Maestro"
    ]
  },
  "energy_management": {
    "enabled": true,
    "never_rest_energy": 60,
    "skip_training_energy": 30,
    "skip_infirmary_unless_missing_energy": true
  },
  "event_data_collection": {
    "enabled": true,
    "event_types": {
      "character_events": true,
      "support_card_events": true,
      "random_events": true,
      "special_events": true
    },
    "data_to_collect": {
      "stat_changes": true,
      "mood_changes": true,
      "skill_gains": true,
      "training_efficiency": true
    },
    "context_tracking": {
      "current_stats": true,
      "support_cards": true,
      "training_year": true
    },
    "learning_features": {
      "personal_learning": true,
      "smart_defaults": true,
      "minimum_importance_threshold": 3
    },
    "user_intervention_timeout": 20
  }
}